{{- $token := or .Values.splunk.hec.token }}
{{- $host := or .Values.splunk.hec.url }}
{{- if and $token $host }}

███████╗██████╗ ██╗     ██╗   ██╗███╗   ██╗██╗  ██╗██╗    
██╔════╝██╔══██╗██║     ██║   ██║████╗  ██║██║ ██╔╝╚██╗   
███████╗██████╔╝██║     ██║   ██║██╔██╗ ██║█████╔╝  ╚██╗  
╚════██║██╔═══╝ ██║     ██║   ██║██║╚██╗██║██╔═██╗  ██╔╝  
███████║██║     ███████╗╚██████╔╝██║ ╚████║██║  ██╗██╔╝
╚══════╝╚═╝     ╚══════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═╝╚═╝

Listen to your data.

SSplunk Connect for Hyperledger Fabric is spinning up in your cluster.
It is configured to connect to the peer: {{ .Values.peer.peerName }}

If you get stuck, we're here to help.
Look for answers here: http://www.github.com/splunk/fabric-logger
{{- else }}
#########################################################
####   ERROR: You did not set splunk.hec correctly   ####
#########################################################

This deployment will be incomplete until you correctly configure Splunk
HEC connection. You must set splunk.hec.url and splunk.hec.token. Follow
http://docs.splunk.com/Documentation/Splunk/latest/Data/AboutHEC
to set up HTTP Event Collector on your Splunk.
{{- end }}